<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='theme-color' content="#486491">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline</title>
    <script src="../script/checkConnection.js"></script>
    <link rel="stylesheet" href="../style/offline.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e7df220bd7.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Du bist offline!</h1>

    <p>Bitte überprüfe deine Internetverbindung</p>
</body>
</html>